GOOGLE_CLIENT_ID=206597535245-7ga01cbnhu0tkmaffdeohd78ijrh76n8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FIREBASE_API_KEY=AIzaSyCCBaHngmhD3D2E_SuXUtuca3HYONdNKRg